[PARSER]
    Name        unbound
    Format      regex
    Regex       ^(?<time>[^ ]* {1}[^ ]*[^ ] [^ ]*) unbound\[(?<pid>[^ ]*)\] (?<severity>[^ ]*): (?<message>.*)
    Time_Key    time
    #Time_Format %b %e %H:%M:%S

